# RobLox-blocker

Adlist to block all roblox.com traffic for Pi-Hole (or any other Software/addon which support 3rd-party blocklists)

**Getting Started**

Here are Tutorials where you can learn how to add blocklists to Pi-hole:

Pi-hole: https://discourse.pi-hole.net/t/how-do-i-add-additional-block-lists-to-pi-hole/259

**Prerequisites**

What things you need to install the software and how to install them

**License**

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

